server.port=9000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#profile ??
spring.profiles.active=dev
#Dialect ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#SQL Query (DDL, DML)
spring.jpa.properties.hibernate.show_sql=true
#SQL Query Formatting
spring.jpa.properties.hibernate.format_sql=true
#SQL Comment Notation
spring.jpa.properties.hibernate.use_sql_comments=true
springdoc.packages-to-scan=com.example.demo.controller
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true